<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxWidth="-Infinity" minWidth="-Infinity" prefWidth="800.0" style="-fx-background-color: whitesmoke;" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefWidth="800">
         <GridPane prefHeight="800.0" prefWidth="800.0" vgap="10.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="6.0" percentHeight="6.0" prefHeight="5.0" valignment="BOTTOM" vgrow="SOMETIMES" />
               <RowConstraints minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="5.0" prefHeight="5.0" valignment="BOTTOM" vgrow="SOMETIMES" />
               <RowConstraints minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="5.0" prefHeight="5.0" valignment="BOTTOM" vgrow="SOMETIMES" />
               <RowConstraints minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="5.0" prefHeight="5.0" valignment="BOTTOM" vgrow="SOMETIMES" />
               <RowConstraints minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="5.0" prefHeight="5.0" valignment="BOTTOM" vgrow="SOMETIMES" />
               <RowConstraints minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="5.0" prefHeight="5.0" valignment="BOTTOM" vgrow="SOMETIMES" />
               <RowConstraints minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="5.0" prefHeight="5.0" valignment="BOTTOM" vgrow="SOMETIMES" />
               <RowConstraints minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="5.0" prefHeight="5.0" valignment="BOTTOM" vgrow="SOMETIMES" />
               <RowConstraints minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="5.0" prefHeight="5.0" valignment="BOTTOM" vgrow="SOMETIMES" />
               <RowConstraints minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="8.0" percentHeight="12.0" prefHeight="8.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <TextField fx:id="txtUsername" editable="false" promptText="Gebruikersnaam" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin></TextField>
               <TextField fx:id="txtEmail" prefHeight="31.0" prefWidth="365.0" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin></TextField>
               <TextField fx:id="txtFirstname" promptText="Voornaam" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin></TextField>
               <TextField fx:id="txtLastname" promptText="Naam" GridPane.rowIndex="3">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin></TextField>
               <Button fx:id="btnSave" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateUser" prefHeight="30.0" prefWidth="300.0" text="Opslaan" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="21">
                  <GridPane.margin>
                     <Insets bottom="15.0" />
                  </GridPane.margin></Button>
               <Label text="Graad" GridPane.columnIndex="1" GridPane.rowIndex="17">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin></Label>
               <Label text="Email" GridPane.columnIndex="1">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Label>
               <Label text="Voornaam" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Label>
               <Label text="Naam" GridPane.rowIndex="2">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Label>
               <Label text="Geboortedatum" GridPane.rowIndex="4">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Label>
               <Label text="Geslacht" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </Label>
               <Label text="Type" GridPane.columnIndex="1" GridPane.rowIndex="19">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Label>
               <Label text="Gebruikersnaam">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Label>
               <Label text="Inschrijvingsdatum" GridPane.rowIndex="17">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Label>
               <DatePicker fx:id="txtBirthday" GridPane.rowIndex="5">
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin></DatePicker>
               <DatePicker fx:id="txtRegistrationDate" GridPane.rowIndex="18">
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin></DatePicker>
               <ChoiceBox fx:id="txtGender" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin></ChoiceBox>
               <ChoiceBox fx:id="txtType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="20">
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin></ChoiceBox>
               <ChoiceBox fx:id="txtGrade" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="18">
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin></ChoiceBox>
               <Button fx:id="btnAdd" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateUser" prefHeight="30.0" prefWidth="300.0" text="Voeg gebruiker toe" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="21">
                  <GridPane.margin>
                     <Insets bottom="15.0" />
                  </GridPane.margin></Button>
               <TextField fx:id="txtGsm" promptText="Gsm-nummer" GridPane.rowIndex="9">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </TextField>
               <Label layoutX="30.0" layoutY="361.0" text="Gsm-nummer" GridPane.rowIndex="8">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Label>
               <Label text="Rijksregisternummer" GridPane.columnIndex="1" GridPane.rowIndex="6">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Label>
               <TextField fx:id="txtNationalNumber" promptText="Rijksregisternummer" GridPane.columnIndex="1" GridPane.rowIndex="7">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </TextField>
               <Label fx:id="txtTelefoon" layoutX="430.0" layoutY="361.0" text="Telefoonnummer" GridPane.columnIndex="1" GridPane.rowIndex="8">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <padding>
                     <Insets left="20.0" />
                  </padding>
               </Label>
               <TextField fx:id="txtTelephone" layoutX="430.0" layoutY="398.0" promptText="Telefoonnummer" GridPane.columnIndex="1" GridPane.rowIndex="9">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </TextField>
               <Label text="Woonplaats" GridPane.columnIndex="1" GridPane.rowIndex="10">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Label>
               <TextField fx:id="txtPlace" promptText="Woonplaats" GridPane.columnIndex="1" GridPane.rowIndex="11">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </TextField>
               <Label text="Straat" GridPane.columnIndex="1" GridPane.rowIndex="12">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Label>
               <Label text="Land" GridPane.rowIndex="10">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Label>
               <TextField fx:id="txtCountry" promptText="Land" GridPane.rowIndex="11">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </TextField>
               <TextField fx:id="txtZipcode" layoutX="10.0" layoutY="567.0" promptText="Postcode" GridPane.rowIndex="13">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </TextField>
               <Label text="Huisnummer" GridPane.rowIndex="14">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Label>
               <Label layoutX="430.0" layoutY="556.0" text="Postcode" GridPane.rowIndex="12">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Label>
               <TextField fx:id="txtStreet" layoutX="10.0" layoutY="589.0" promptText="Straat" GridPane.columnIndex="1" GridPane.rowIndex="13">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </TextField>
               <TextField fx:id="txtNumber" layoutX="410.0" layoutY="589.0" promptText="Huisnummer" GridPane.rowIndex="15">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </TextField>
               <Label text="Geboorteplaats" GridPane.rowIndex="6">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Label>
               <TextField fx:id="txtBornIn" promptText="Geboorteplaats" GridPane.rowIndex="7">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </TextField>
               <Label layoutX="30.0" layoutY="533.0" text="Formula" GridPane.rowIndex="19">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Label>
               <ChoiceBox fx:id="txtFormula" layoutX="30.0" layoutY="307.0" prefWidth="150.0" GridPane.rowIndex="20">
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </ChoiceBox>
               <Label text="Bus" GridPane.columnIndex="1" GridPane.rowIndex="14">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="20.0" />
                  </GridPane.margin>
               </Label>
               <TextField fx:id="txtBus" promptText="Bus" GridPane.columnIndex="1" GridPane.rowIndex="15">
                  <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </GridPane.margin>
               </TextField>
            </children>
         </GridPane>
      </ScrollPane>
   </children>
</fx:root>
