<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="800.0" prefWidth="400.0" type="FlowPane" vgap="10.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
            <TextField fx:id="txtFilter" onKeyTyped="#filter" prefHeight="25.0" prefWidth="399.0" promptText="naam" />
            <ListView fx:id="listViewMembers" prefHeight="211.0" prefWidth="400.0" />
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</fx:root>
