<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="800.0" prefWidth="400.0" type="FlowPane" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
            <TextField fx:id="txtFilter" onKeyTyped="#filter" prefHeight="25.0" prefWidth="242.0" promptText="naam" />
      <ComboBox fx:id="cboType" prefWidth="150.0" promptText="Filter op soort">
         <FlowPane.margin>
            <Insets left="5.0" />
         </FlowPane.margin>
      </ComboBox>
            <ListView fx:id="listViewMembers" prefHeight="300.0" prefWidth="400.0" />
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</fx:root>
